<?xml version="1.0" encoding="UTF-8"?>
<DecModel:Decoration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DecModel="http://www.sei.pku.edu.cn/rsa/decmodel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <genModel href="RFIDSystem.genmodel#/"/>
  <importClass>
    <fullClassName>java.io.*</fullClassName>
  </importClass>
  <mapArea>
    <globalMap>
      <specCode xsi:type="DecModel:Identify">
        <code xsi:type="DecModel:CodeFragment" text="$result=core.equals(arg0);"/>
      </specCode>
    </globalMap>
    <classMap specType="String">
      <specCode xsi:type="DecModel:Lookup">
        <code xsi:type="DecModel:CodeFragment" text="$result=&quot;D:\\IOTSystem\\RFIDReader&quot;;"/>
      </specCode>
      <classRef href="RFIDSystem.ecore#//RFIDSystem"/>
      <featureMap specType="">
        <specCode xsi:type="DecModel:ListSub">
          <code xsi:type="DecModel:CodeFragment" description="" text="$result.add(&quot;1616&quot;);&#xD;&#xA;$result.add(&quot;1621&quot;);&#xD;&#xA;$result.add(&quot;1435&quot;);&#xD;&#xA;$result.add(&quot;1537&quot;);"/>
        </specCode>
        <feature xsi:type="ecore:EReference" href="RFIDSystem.ecore#//RFIDSystem/reader"/>
      </featureMap>
      <featureMap specType="">
        <specCode xsi:type="DecModel:Get">
          <code xsi:type="DecModel:CodeFragment" text="$feature_name=&quot;test&quot;;"/>
        </specCode>
        <feature xsi:type="ecore:EAttribute" href="RFIDSystem.ecore#//RFIDSystem/name"/>
      </featureMap>
      <featureMap specType="">
        <specCode xsi:type="DecModel:ListSub">
          <code xsi:type="DecModel:CodeFragment" description="" text="$result.add(&quot;01616&quot;);&#xD;&#xA;$result.add(&quot;01621&quot;);&#xD;&#xA;$result.add(&quot;01435&quot;);&#xD;&#xA;$result.add(&quot;01537&quot;);"/>
        </specCode>
        <feature xsi:type="ecore:EReference" href="RFIDSystem.ecore#//RFIDSystem/sensor"/>
      </featureMap>
    </classMap>
    <classMap specType="String">
      <classRef href="RFIDSystem.ecore#//Reader"/>
      <featureMap>
        <specCode xsi:type="DecModel:Get">
          <code xsi:type="DecModel:CodeFragment" description="" text="$feature_name=new Integer($core).intValue();"/>
        </specCode>
        <feature xsi:type="ecore:EAttribute" href="RFIDSystem.ecore#//Reader/rid"/>
      </featureMap>
      <featureMap specType="">
        <specCode xsi:type="DecModel:ListSub" description="">
          <code xsi:type="DecModel:CodeFragment" description="" text="final  String driverName = &quot;oracle.jdbc.driver.OracleDriver&quot;; &#xD;&#xA;&#x9; final  String serverName = &quot;192.168.4.193&quot;;&#xD;&#xA;&#x9; final  String portNumber = &quot;1521&quot;;&#xD;&#xA;&#x9; final  String sid = &quot;orcl&quot;;&#xD;&#xA;&#x9; final  String url = &quot;jdbc:oracle:thin:@&quot; + serverName + &quot;:&quot; + portNumber + &quot;:&quot; + sid;&#xD;&#xA;&#x9; final  String username = &quot;iot&quot;;&#xD;&#xA;&#x9; final  String password = &quot;oslab&quot;;&#xD;&#xA;&#x9; Connection conn;&#xD;&#xA;&#x9; &#xD;&#xA;&#x9; try&#xD;&#xA;&#x9; {&#xD;&#xA;&#x9;&#x9; Class.forName(driverName);&#xD;&#xA;&#x9;&#x9; conn = DriverManager.getConnection(url, username, password);&#xD;&#xA;&#x9;&#x9; Statement s;&#xD;&#xA;&#x9;&#x9; s = conn.createStatement();&#xD;&#xA;&#x9;&#x9; String query = &quot;select RFID from rfidstatus where status='&quot; + core + &quot;'&quot;;&#xD;&#xA;&#x9;&#x9; &#xD;&#xA;&#x9;&#x9; ResultSet rs = s.executeQuery(query);&#xD;&#xA;&#x9;&#x9; while(rs.next())&#xD;&#xA;&#x9;&#x9; {&#xD;&#xA;//&#x9;&#x9;&#x9; System.out.println(core + &quot;  &quot; + rs.getInt(1));&#xD;&#xA;&#x9;&#x9;&#x9; result.add(&quot;&quot; + rs.getInt(1));&#xD;&#xA;&#x9;&#x9; }&#xD;&#xA;&#x9;&#x9; conn.close();&#xD;&#xA;&#x9; }&#xD;&#xA;&#x9; catch (Exception e)&#xD;&#xA;&#x9; {&#xD;&#xA;&#x9;&#x9;e.printStackTrace();&#xD;&#xA;&#x9; }"/>
        </specCode>
        <feature xsi:type="ecore:EReference" href="RFIDSystem.ecore#//Reader/tag"/>
      </featureMap>
    </classMap>
    <classMap specType="String">
      <classRef href="RFIDSystem.ecore#//Tag"/>
      <featureMap>
        <specCode xsi:type="DecModel:Get">
          <code xsi:type="DecModel:CodeFragment" text="$feature_name=new Integer($core).intValue();"/>
        </specCode>
        <feature xsi:type="ecore:EAttribute" href="RFIDSystem.ecore#//Tag/tid"/>
      </featureMap>
    </classMap>
    <classMap>
      <classRef href="RFIDSystem.ecore#//Sensor"/>
      <featureMap>
        <specCode xsi:type="DecModel:Get">
          <code xsi:type="DecModel:CodeFragment" text="String tmp=(String)($core);&#xD;&#xA;$feature_name=new Integer(tmp).intValue();"/>
        </specCode>
        <feature xsi:type="ecore:EAttribute" href="RFIDSystem.ecore#//Sensor/sid"/>
      </featureMap>
      <featureMap>
        <specCode xsi:type="DecModel:Get">
          <code xsi:type="DecModel:CodeFragment" text="$feature_name=26.3;"/>
        </specCode>
        <feature xsi:type="ecore:EAttribute" href="RFIDSystem.ecore#//Sensor/temperature"/>
      </featureMap>
      <featureMap>
        <specCode xsi:type="DecModel:Get">
          <code xsi:type="DecModel:CodeFragment" text="$feature_name=2.5;"/>
        </specCode>
        <feature xsi:type="ecore:EAttribute" href="RFIDSystem.ecore#//Sensor/brightness"/>
      </featureMap>
    </classMap>
  </mapArea>
</DecModel:Decoration>
