source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/classes12.jar,\
               lib/aspectjrt.jar,\
               lib/qvtemf.jar,\
               lib/qvtwrapper.jar,\
               lib/synclib.jar
