<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="IOTApplication">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PersonLocateTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ThingLocationTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ThingOwnerTargetDecoration"/>
    <descriptors
        name="RoomFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RoomFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <preferredSize
            dx="60"
            dy="70"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoomHidFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoomTemperatureFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoomBrightnessFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="PersonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PersonFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <maximumSize
            dx="40"
            dy="70"/>
        <preferredSize
            dx="40"
            dy="70"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonGroupFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonOfficeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonPidFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonGenderFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="PersonLocateFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PersonLocateFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ThingFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ThingFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ThingNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ThingTidFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ThingLocationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ThingLocationFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ThingOwnerFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ThingOwnerFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
  </figures>
  <nodes
      name="Room"
      figure="RoomFigure"/>
  <nodes
      name="Person"
      figure="PersonFigure"/>
  <nodes
      name="Thing"
      figure="ThingFigure"/>
  <connections
      name="PersonLocate"
      figure="PersonLocateFigure"/>
  <connections
      name="ThingLocation"
      figure="ThingLocationFigure"/>
  <connections
      name="ThingOwner"
      figure="ThingOwnerFigure"/>
  <labels
      name="RoomHid"
      figure="RoomFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="RoomTemperature"
      figure="RoomFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="RoomBrightness"
      figure="RoomFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="PersonPid"
      figure="PersonFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="PersonName"
      figure="PersonFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="PersonGroup"
      figure="PersonFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="PersonOffice"
      figure="PersonFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels
      name="PersonGender"
      figure="PersonFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.4"/>
  <labels
      name="ThingName"
      figure="ThingFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ThingTid"
      figure="ThingFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
</gmfgraph:Canvas>
