<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ApplicationMetaModel.ecore#//AppSystem/person"/>
    <ownedChild>
      <domainMetaElement
          href="ApplicationMetaModel.ecore#//Person"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ApplicationMetaModel.gmfgraph#PersonName"/>
        <features
            href="ApplicationMetaModel.ecore#//Person/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ApplicationMetaModel.gmfgraph#PersonGroup"/>
        <features
            href="ApplicationMetaModel.ecore#//Person/group"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ApplicationMetaModel.gmfgraph#PersonOffice"/>
        <features
            href="ApplicationMetaModel.ecore#//Person/office"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ApplicationMetaModel.gmfgraph#PersonPid"/>
        <features
            href="ApplicationMetaModel.ecore#//Person/pid"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ApplicationMetaModel.gmfgraph#PersonGender"/>
        <features
            href="ApplicationMetaModel.ecore#//Person/gender"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ApplicationMetaModel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ApplicationMetaModel.gmfgraph#Person"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ApplicationMetaModel.ecore#//AppSystem/thing"/>
    <ownedChild>
      <domainMetaElement
          href="ApplicationMetaModel.ecore#//Thing"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ApplicationMetaModel.gmfgraph#ThingName"/>
        <features
            href="ApplicationMetaModel.ecore#//Thing/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ApplicationMetaModel.gmfgraph#ThingTid"/>
        <features
            href="ApplicationMetaModel.ecore#//Thing/tid"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ApplicationMetaModel.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ApplicationMetaModel.gmfgraph#Thing"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ApplicationMetaModel.ecore#//AppSystem/room"/>
    <ownedChild>
      <domainMetaElement
          href="ApplicationMetaModel.ecore#//Room"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ApplicationMetaModel.gmfgraph#RoomHid"/>
        <features
            href="ApplicationMetaModel.ecore#//Room/hid"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ApplicationMetaModel.gmfgraph#RoomTemperature"/>
        <features
            href="ApplicationMetaModel.ecore#//Room/temperature"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ApplicationMetaModel.gmfgraph#RoomBrightness"/>
        <features
            href="ApplicationMetaModel.ecore#//Room/brightness"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ApplicationMetaModel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ApplicationMetaModel.gmfgraph#Room"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ApplicationMetaModel.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="ApplicationMetaModel.gmfgraph#PersonLocate"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ApplicationMetaModel.ecore#//Person/locate"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ApplicationMetaModel.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="ApplicationMetaModel.gmfgraph#ThingLocation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ApplicationMetaModel.ecore#//Thing/location"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ApplicationMetaModel.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="ApplicationMetaModel.gmfgraph#ThingOwner"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ApplicationMetaModel.ecore#//Thing/owner"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ApplicationMetaModel.gmfgraph#IOTApplication"/>
    <domainModel
        href="ApplicationMetaModel.ecore#/"/>
    <domainMetaElement
        href="ApplicationMetaModel.ecore#//AppSystem"/>
    <palette
        href="ApplicationMetaModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
