pluginName=ApplicationMetaModel Plugin
providerName=Sample Plugin Provider, Inc

editorName=ApplicationMetaModel Diagram Editing
context.description=ApplicationMetaModel Diagram Editing
context.name=In ApplicationMetaModel Diagram Editor
newWizardName=ApplicationMetaModel Diagram
newWizardDesc=Creates ApplicationMetaModel diagram.

initDiagramActionLabel=Initialize iotapplication_diagram diagram file


navigatorContentName=*.iotapplication_diagram diagram contents
domainNavigatorContentName=*.iotapplication model contents
update.diagram.name=Update ApplicationMetaModel diagram
update.diagram.description=Perform ApplicationMetaModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ApplicationMetaModel.ecore.diagram.general=ApplicationMetaModel Diagram
prefpage.ApplicationMetaModel.ecore.diagram.appearance=Appearance
prefpage.ApplicationMetaModel.ecore.diagram.connections=Connections
prefpage.ApplicationMetaModel.ecore.diagram.printing=Printing
prefpage.ApplicationMetaModel.ecore.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.AppSystem_1000=Undefined
metatype.name.Person_2003=Person
metatype.name.Thing_2002=Thing
metatype.name.Room_2005=Room
metatype.name.PersonLocate_4004=Undefined
metatype.name.ThingLocation_4003=Undefined
metatype.name.ThingOwner_4001=Undefined

# Commands and menu actions
cmdcategory.name=ApplicationMetaModel Editor Commands
cmdcategory.desc=ApplicationMetaModel Editor Commands

