<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/iot-system/src"
    modelPluginID="iot-system" modelName="RFIDSystem" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>RFIDSystem.ecore</foreignModel>
  <genPackages prefix="RFID" disposableProviderFactory="true" ecorePackage="RFIDSystem.ecore#/">
    <genClasses ecoreClass="RFIDSystem.ecore#//RFIDSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RFIDSystem.ecore#//RFIDSystem/reader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RFIDSystem.ecore#//RFIDSystem/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFIDSystem.ecore#//RFIDSystem/name"/>
    </genClasses>
    <genClasses ecoreClass="RFIDSystem.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFIDSystem.ecore#//Tag/tid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFIDSystem.ecore#//Tag/semaphore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFIDSystem.ecore#//Tag/power"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFIDSystem.ecore#//Tag/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFIDSystem.ecore#//Tag/lowPower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFIDSystem.ecore#//Tag/lastReciveTime"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RFIDSystem.ecore#//Tag/Reader"/>
    </genClasses>
    <genClasses ecoreClass="RFIDSystem.ecore#//Reader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFIDSystem.ecore#//Reader/rid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFIDSystem.ecore#//Reader/baudRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFIDSystem.ecore#//Reader/powerLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFIDSystem.ecore#//Reader/channel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFIDSystem.ecore#//Reader/commandDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFIDSystem.ecore#//Reader/commandInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFIDSystem.ecore#//Reader/minSensitity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RFIDSystem.ecore#//Reader/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RFIDSystem.ecore#//Reader/tag"/>
    </genClasses>
    <genClasses ecoreClass="RFIDSystem.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFIDSystem.ecore#//Sensor/sid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFIDSystem.ecore#//Sensor/temperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RFIDSystem.ecore#//Sensor/brightness"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RFIDSystem.ecore#//Sensor/System"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
