Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iot_ui
Bundle-SymbolicName: iot_ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.pku.iot.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 cn.edu.pku.sei.ra.framework;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 iot-system;bundle-version="1.0.0",
 cn.edu.pku.smart.qvsa;bundle-version="1.0.0",
 ApplicationMetaModel.ecore,
 cn.edu.pku.sei.ra.wrapping.common;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/classes12.jar,
 .,
 lib/aspectjrt.jar,
 lib/qvtemf.jar,
 lib/qvtwrapper.jar,
 lib/synclib.jar
