<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ApplicationMetaModel.ecore/src"
    modelPluginID="ApplicationMetaModel.ecore" modelName="ApplicationMetaModel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ApplicationMetaModel.ecore</foreignModel>
  <genPackages prefix="IOTApplication" disposableProviderFactory="true" ecorePackage="ApplicationMetaModel.ecore#/">
    <genClasses ecoreClass="ApplicationMetaModel.ecore#//AppSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationMetaModel.ecore#//AppSystem/room"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationMetaModel.ecore#//AppSystem/person"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationMetaModel.ecore#//AppSystem/thing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplicationMetaModel.ecore#//AppSystem/warner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationMetaModel.ecore#//AppSystem/name"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationMetaModel.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationMetaModel.ecore#//Room/hid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationMetaModel.ecore#//Room/temperature"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ApplicationMetaModel.ecore#//Room/system"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationMetaModel.ecore#//Room/thing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationMetaModel.ecore#//Room/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationMetaModel.ecore#//Room/brightness"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationMetaModel.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationMetaModel.ecore#//Person/pid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationMetaModel.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationMetaModel.ecore#//Person/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationMetaModel.ecore#//Person/office"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationMetaModel.ecore#//Person/gender"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ApplicationMetaModel.ecore#//Person/System"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationMetaModel.ecore#//Person/locate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationMetaModel.ecore#//Person/has"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationMetaModel.ecore#//Person/warner"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationMetaModel.ecore#//Thing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationMetaModel.ecore#//Thing/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationMetaModel.ecore#//Thing/tid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationMetaModel.ecore#//Thing/preferLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationMetaModel.ecore#//Thing/importance"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ApplicationMetaModel.ecore#//Thing/System"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationMetaModel.ecore#//Thing/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationMetaModel.ecore#//Thing/owner"/>
    </genClasses>
    <genClasses ecoreClass="ApplicationMetaModel.ecore#//Warner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationMetaModel.ecore#//Warner/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationMetaModel.ecore#//Warner/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationMetaModel.ecore#//Warner/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplicationMetaModel.ecore#//Warner/time"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ApplicationMetaModel.ecore#//Warner/System"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplicationMetaModel.ecore#//Warner/warnee"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
